<!DOCTYPE html>
<html>
<head>
	<title>Lucky Jet | Սիգնալներ</title>
	<style>
		body {
			background: url('./assets/img/body.png') no-repeat;
			background-position: center;
			background-size: 160%;
			color: #FFFFFF;
			font-family: "Roboto", sans-serif;
			font-size: 40px;
			text-align: center;
			padding-top: 100px;
			margin: 0;
		}
		h1 {
		font-size: 60px;
		margin-bottom: 50px;
		letter-spacing: 2px;
	}
	
	input[type="text"], input[type="password"] {
		padding: 50px;
    margin-bottom: 90px;
    border-radius: 30px;
    border: none;
    width: 600px;
    font-size: 36px;
    background-color: #3A4257;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
	outline: none;
	}
	
	input[type="submit"] {
		background-color: #b984ef;
		color: #ffffff;
		padding: 28px 190px;
		border-radius: 30px;
		border: none;
		font-size: 40px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 30px;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}

	input[type="text"]:focus, input[type="password"]:focus {
		background-color: #b984ef45;
		border: 1px white solid
	}
</style>
</head>
<body>
	<h1>Lucky Jet | Սիգնալներ</h1>
	<form>
		<label for="username">Մուտքանուն:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Գախտնաբառ:</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Մուտք գործել">
	</form>
	<a href="" style="position: absolute; bottom: 50%; left: 210px; color: #b984ef;">Ինչպես ստանալ ակաունտ?</a>
	<br>
	<a href="" style="position: absolute; bottom: 45%; left: 210px; color: #b984ef;">Ինչպես սկսել խաղը?</a>
</body>
</html>
<script>
	var users = [
		{username: "aviatoradmin1", password: "123"},
		
	];
	document.querySelector("form").addEventListener("submit", function(event) {
		event.preventDefault();
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		
		for (var i = 0; i < users.length; i++) {
			if (username === users[i].username && password === users[i].password) {
				window.location.href = "signal.html";
				return;
			}
		}
		
		alert("Вы ввели неверный пароль");
});
</script>
</body>
</html