<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lucky Jet | Սիգնալներ</title>
<style>
  body {
    background: url('./assets/img/body.png') no-repeat;
			background-position: center;
			background-size: 191%;
			color: #ffffff;
			font-family: "Roboto", sans-serif;
			font-size: 40px;
			text-align: center;
			padding-top: 100px;
			margin: 0;
  }
  .loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
  }
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #b984ef;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 35%;
    bottom: 90%;
    transform: translate(-50%, -50%);
  }
  button {
    background-color: #b984ef;
		color: #ffffff;
		padding: 28px 10px;
		border-radius: 30px;
		border: none;
		font-size: 40px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 500px;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="loader-container">
  <div class="loader"></div>
  <p id="loading-text">Սպասեք...</p>
</div>

<button id="start-loading">Ստանալ սիգնալ</button>


<script>
  document.getElementById('start-loading').addEventListener('click', function() {
    document.querySelector('.loader-container').style.display = 'block';
    document.getElementById('start-loading').disabled = true;

    setTimeout(function() {
      var randomTime = Math.floor(Math.random() * (9000 - 5000 + 1)) + 5000; // случайное время загрузки от 5 до 9 секунд
      setTimeout(function() {
        var randomNumber = (Math.random() * (37.8 - 2.9) + 2.9).toFixed(1); // случайное число от 2.9 до 37.8
        document.getElementById('loading-text').innerText = randomNumber + 'x';
        document.getElementById('start-loading').disabled = false;
      }, randomTime);
    }, 1000); // имитация начала загрузки через 1 секунду
  });
</script>

</body>
</html>
